.movies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 40px;

  a {
    text-decoration: none;

    h3 {
      font-weight: 500;
      font-size: 18px;
    }

    p {
      position: absolute;
      bottom: 20px;
    }
  }

  .movie-card {
    background-color: #fff;
    border-radius: 5px;
    min-height: 430px;
    box-shadow: 10px 10px 10px rgba($color: #000000, $alpha: 0.6);
    transition: transform 0.1s;

    &:hover {
      cursor: pointer;
      transform: scale(1.05);
    }

    &-content {
      padding: 10px 10px 5px 10px;

      h3 {
        font-weight: bold;
        font-size: 30px;
      }
    }

    img {
      height: 324px;
      object-fit: cover;
    }
  }
}

.empty-movies {
  text-align: center;
  margin: 50px 0;
}

.spinner {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
